[tox]
envlist = py312
skipsdist = True

[flake8]
max-line-length = 120

[mypy]
python_version = 3.12
check_untyped_defs = True
ignore_missing_imports = True

[pytest]
python_files = test*.py

[testenv]
allowlist_externals =
    rm
changedir = {toxinidir}
python_files = test*
passenv = *
setenv =
    LOCAL_STORAGE_ROOT_PATH = {toxinidir}/test_local_storage
    PYTHONPATH = {toxinidir}/src
deps = -r {toxinidir}/requirements/test.txt
commands_pre =
    rm -rf {toxinidir}/coverage {env:LOCAL_STORAGE_ROOT_PATH}
commands =
    pytest --mypy --mypy-config-file={toxinidir}/tox.ini --flake8 {posargs:-- {toxinidir}/src}
commands_post = rm -rf {env:LOCAL_STORAGE_ROOT_PATH}
pip_pre = true
download = true

[testenv:coverage]
commands =
    pytest --cov-config .coveragerc \
        --cov={toxinidir}/src/ \
        --cov-report html:{toxinidir}/coverage \
        --mypy --mypy-config-file={toxinidir}/tox.ini \
        --flake8 \
        {posargs:-- {toxinidir}/src/}
