[tox]
envlist = py312
skipsdist = True

[flake8]
max-line-length = 120

[mypy]
check_untyped_defs = True

[pytest]
python_files = test*.py

[testenv]
allowlist_externals =
    rm
changedir = {toxinidir}
python_files = test*
passenv = *
setenv =
    LOCAL_STORAGE_ROOT_PATH = {toxinidir}/test_local_storage
    PYTHONPATH = {toxinidir}/src
deps = -r {toxinidir}/requirements/test.txt 
commands =
    rm -rf {toxinidir}/coverage
    pytest --mypy --flake8 {posargs:-- {toxinidir}/src/}
commands_post = rm -rf {env:LOCAL_STORAGE_ROOT_PATH}
pip_pre = true
download = true

[testenv:coverage]
commands =
    rm -rf {toxinidir}/coverage
    pytest --cov-config .coveragerc \
        --cov={toxinidir}/src/ \
        --cov-report html:{toxinidir}/coverage \
        --mypy --flake8 \
        {posargs:-- {toxinidir}/src/}

